# rock-paper-scissors-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-database-only.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/es/damarur/rock/paper/scissors/: RockPaperScissorsApplication.java  RockPaperScissorsBackendApplication.java
src/main/java/es/damarur/rock/paper/scissors/config/: ApiKeyFilter.java  CustomProperties.java  CustomWebMvcConfigurer.java
src/main/java/es/damarur/rock/paper/scissors/controller/: GameController.java
src/main/java/es/damarur/rock/paper/scissors/exception/: AbstractException.java  ErrorWithCode.java  ExceptionCode.java  InvalidGameException.java
src/main/java/es/damarur/rock/paper/scissors/mapper/: GameMapper.java
src/main/java/es/damarur/rock/paper/scissors/model/: Audit.java  Choice.java  Game.java  Result.java
src/main/java/es/damarur/rock/paper/scissors/projection/: ResultCountProjection.java
src/main/java/es/damarur/rock/paper/scissors/repository/: GameRepository.java
src/main/java/es/damarur/rock/paper/scissors/service/: GameService.java
src/main/java/es/damarur/rock/paper/scissors/service/strategy/: ChoiceSelection.java  PaperChoice.java  RockChoice.java  ScissorsChoice.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1.0.0__create_tables.sql
src/main/resources/openapi/: open-api.yaml
src/test/java/es/damarur/rock/paper/scissors/: RockPaperScissorsApplicationTests.java  RockPaperScissorsBackendApplicationTests.java
src/test/java/es/damarur/rock/paper/scissors/controller/: BaseControllerTest.java  GameControllerTest.java
src/test/java/es/damarur/rock/paper/scissors/fixtures/: GameResultDTOTestObject.java  GameTestObject.java
src/test/java/es/damarur/rock/paper/scissors/repository/: AbstractJpaIntegrationTestBase.java  GameRepositoryTest.java
src/test/java/es/damarur/rock/paper/scissors/service/: GameServiceTest.java
src/test/resources/: application-test.properties
