spring.application.name=rock-paper-scissors

spring.threads.virtual.enabled=true
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://${JDBC_HOSTNAME}:${JDBC_PORT}/${JDBC_DATABASE}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false

springdoc.packages-to-scan=es.damarur.rock.paper.scissors.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

custom.apiKey=changeit